* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
}

div {
  position: fixed;
  display: flex;
  align-items: flex-end;
}

.gridOne {
  display: flex;
  gap: 50px;
  position: relative;

  top: 180px;
  width: 1440px;
}

.gridTwo {
  display: flex;
  gap: 50px;
  position: relative;

  top: 200px;

  width: 1440px;
}

.gridThree {
  display: flex;
  gap: 50px;
  position: relative;

  top: 220px;

  width: 1440px;
}

.hole {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;

  width: 200px;
  height: 200px;
  margin-left: 100px;
}

img {
  object-fit: scale-down;
}

@keyframes slideIn {
  0% {
    transition: 5s;
  }
  20% {
    width: 50%;
    brackground: orange;
  }
  40% {
    width: 0%;
    background: red;
  }
  60% {
  }
  80% {
  }
  100% {
  }
}
